{'stationid': 33, 'city': 'Pascani', 'temp': 32, 'rain': 0.03, 'wind': 17, 'direction': 'SW', 'date': '4.01.2023'} 
{'stationid': 1, 'city': 'Cluj', 'temp': 39, 'rain': 0.39, 'wind': 4, 'direction': 'N', 'date': '1.01.2023'} 
{'stationid': 89, 'city': 'Cluj', 'temp': 33, 'rain': 0.12, 'wind': 12, 'direction': 'NE', 'date': '4.01.2023'} 
{'stationid': 75, 'city': 'Cluj', 'temp': 4, 'rain': 0.19, 'wind': 9, 'direction': 'NE', 'date': '3.01.2023'} 
{'stationid': 100, 'city': 'Pascani', 'temp': -8, 'rain': 0.9, 'wind': 20, 'direction': 'NW', 'date': '2.01.2023'} 
{'stationid': 63, 'city': 'Cluj', 'temp': -6, 'rain': 0.82, 'wind': 25, 'direction': 'SW', 'date': '1.01.2023'} 
{'stationid': 7, 'city': 'Pascani', 'temp': 24, 'rain': 0.19, 'wind': 5, 'direction': 'N', 'date': '1.01.2023'} 
{'stationid': 99, 'city': 'Pascani', 'temp': 8, 'rain': 0.6, 'wind': 0, 'direction': 'W', 'date': '1.01.2023'} 
{'stationid': 87, 'city': 'Cluj', 'temp': -7, 'rain': 0.17, 'wind': 28, 'direction': 'NE', 'date': '3.01.2023'} 
{'stationid': 74, 'city': 'Cluj', 'temp': -1, 'rain': 0.81, 'wind': 23, 'direction': 'S', 'date': '4.01.2023'} 
