{'stationid': 89, 'city': 'Cluj', 'temp': 35, 'rain': 0.85, 'wind': 20, 'direction': 'NW', 'date': '2.01.2023'} 
{'stationid': 12, 'city': 'Brasov', 'temp': 27, 'rain': 0.76, 'wind': 4, 'direction': 'NE', 'date': '3.01.2023'} 
{'stationid': 26, 'city': 'Cluj', 'temp': 31, 'rain': 0.72, 'wind': 22, 'direction': 'SE', 'date': '2.01.2023'} 
{'stationid': 74, 'city': 'Brasov', 'temp': 18, 'rain': 0.44, 'wind': 2, 'direction': 'S', 'date': '4.01.2023'} 
{'stationid': 77, 'city': 'Pascani', 'temp': 36, 'rain': 0.94, 'wind': 17, 'direction': 'SE', 'date': '2.01.2023'} 
{'stationid': 78, 'city': 'Brasov', 'temp': 3, 'rain': 0.88, 'wind': 27, 'direction': 'N', 'date': '4.01.2023'} 
{'stationid': 86, 'city': 'Cluj', 'temp': -1, 'rain': 0.21, 'wind': 23, 'direction': 'NW', 'date': '2.01.2023'} 
{'stationid': 7, 'city': 'Cluj', 'temp': -8, 'rain': 0.09, 'wind': 27, 'direction': 'NW', 'date': '3.01.2023'} 
{'stationid': 19, 'city': 'Brasov', 'temp': 5, 'rain': 0.99, 'wind': 5, 'direction': 'W', 'date': '4.01.2023'} 
{'stationid': 74, 'city': 'Pascani', 'temp': 22, 'rain': 0.1, 'wind': 20, 'direction': 'SE', 'date': '4.01.2023'} 
