Time to generate 10 publications without threads :0.00011750007979571819 
Time to generate 10 subscriptions without threads :0.00011739996261894703 
Time to generate 200 publications without threads :0.0014363001100718975 
Time to generate 200 subscriptions without threads :0.0016302999574691057 
Time to generate 200 publications without threads :0.000780399888753891 
Time to generate 200 publications without threads :0.001602700212970376 
Time to generate 200 subscriptions without threads :0.0015084999613463879 
Time to generate 10 publications without threads :7.429998368024826e-05 
Time to generate 10 subscriptions without threads :0.0001167000737041235 
Time to generate 10 publications without threads :7.819989696145058e-05 
Time to generate 10 subscriptions without threads :0.00011199992150068283 
Time to generate 10 publications without threads :0.0001042000949382782 
Time to generate 10 subscriptions without threads :0.00020910007879137993 
Time to generate 10 publications without threads :7.690000347793102e-05 
Time to generate 10 subscriptions without threads :0.00010740011930465698 
Time to generate 10 publications without threads :8.25999304652214e-05 
Time to generate 10 subscriptions without threads :0.00011950009502470493 
Time to generate 10 publications without threads :0.0001775000710040331 
Time to generate 10 subscriptions without threads :0.00018199998885393143 
Time to generate 10 publications without threads :0.00015109986998140812 
Time to generate 10 subscriptions without threads :0.00023119989782571793 
Time to generate 10 publications without threads :7.539987564086914e-05 
Time to generate 10 subscriptions without threads :0.00011699995957314968 
